\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodología}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Componente 2. Actividad 2.1. SIG Red de distribución y conducción hídrica de Junta de Vigilancia Río Chalinga y sus Afluentes}{2}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 282}}{2}{Componente 2. Actividad 2.1. SIG Red de distribución y conducción hídrica de Junta de Vigilancia Río Chalinga y sus Afluentes}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Captura de datos en terreno}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Posproceso de datos capturados}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Recopilación de antecedentes generales}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}Recopilación antecedentes generales cuenca:}{4}{paragraph.1.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}Recopilación de antecedentes a nivel organizacional:}{4}{paragraph.1.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Levantamiento de datos en terreno, cauce natural y artificial (canal).}{4}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determinación de pérdidas}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Protocolo de priorización de inversiones en mejoramiento de la eficiencia de conducción hídrica}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{6}{section.2}}
