\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen del Proyecto}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividades realizadas}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carta Gantt}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Componente 1. Actividad 1.1. Diagnóstico técnico-social del Protocolo de Priorización de Inversiones en Mejoramiento de la eficiencia de Conducción Hídrica}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Recopilación de antecedentes generales}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Recopilación antecedentes generales cuenca:}{5}{paragraph.4.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}Recopilación de antecedentes a nivel organizacional:}{5}{paragraph.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Levantamiento de datos en terreno, cauce natural y artificial (canal).}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determinación de pérdidas}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Protocolo de priorización de inversiones en mejoramiento de la eficiencia de conducción hídrica}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{7}{section.5}}
