\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen del Proyecto}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen del período a informar}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividades programadas y ejecutadas}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Carta Gantt}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detalle de actividades realizadas}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cuadro de antecedentes financieros}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gráfico curva de avance físico v/s programado}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodología}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Componente 1. Actividad 1.1. Diagnóstico técnico-social del Protocolo de Priorización de Inversiones en Mejoramiento de la eficiencia de Conducción Hídrica}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Información requerida por el Protocolo de priorización de inversiones en mejoramiento de la eficiencia de conducción hídrica.}{9}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Recopilación información de la zona a evaluar y de la Organización de Usuarios de Aguas.}{11}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Sistema de Información Geográfica (S.I.G.) de la red hídrica de una Organización de Usuarios de Aguas}{11}{subsubsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces S.I.G. red hídrica\relax }}{13}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces S.I.G. red hídrica \emph  {(continuación)}\relax }}{14}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces S.I.G. red hídrica \emph  {(continuación)}\relax }}{15}{table.1}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces S.I.G. red hídrica \emph  {(continuación)}\relax }}{16}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Determinación de pérdidas generales por conducción}{16}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.1}Determinación de tramos y subtramos:}{16}{paragraph.6.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.2}Procedimiento de aforo:}{16}{paragraph.6.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de \(n\)\relax }}{17}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alturas consideradas para la determinación de velocidad\relax }}{17}{table.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.3}Procedimiento de aforo con trazador químico:}{18}{paragraph.6.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.4}Planilla PROMMRA Q- Canal:}{19}{paragraph.6.1.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.5}Determinación de pérdidas:}{19}{paragraph.6.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Protocolo de priorización de inversiones en mejoramiento de la eficiencia de conducción hídrica}{19}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Diagnóstico del Protocolo de priorización de inversiones en mejoramiento de la eficiencia de conducción hídrica}{19}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Componente 1. Actividad 1.2. Definición parámetros y generación de los protocolos de variable superficie bajo riego y potencial.}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Componente 1. Actividad 1.3. Definición de parámetros y generación de los protocolos para la variable modelamiento hidrológico.}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Componente 1. Actividad 1.4. Validación del protocolo técnico-social de inversión en mejoramiento de la eficiencia en conducción hídrica.}{21}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados e Hitos}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Componente 1. Actividad 1.1. Diagnóstico del Protocolo de Priorización de Inversiones en Mejoramiento de la eficiencia de Conducción Hídrica}{22}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Propuesta de fortalecimiento}{22}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.1}Antecedentes generales de la cuenca:}{22}{paragraph.7.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.2}Antecedentes a nivel organizacional:}{22}{paragraph.7.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.3}Levantamiento de información en terreno:}{22}{paragraph.7.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Componente 1. Actividad 1.2. Definición parámetros y generación de los protocolos de variable superficie bajo riego y potencial.}{23}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Componente 1. Actividad 1.3. Definición de parámetros y generación de los protocolos para la variable modelamiento hidrológico.}{23}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topología Modelo WEAP: Cuenca del río Choapa CRDP - PROMMRA\relax }}{25}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{etiqueta_figura3}{{3}{25}{Topología Modelo WEAP: Cuenca del río Choapa CRDP - PROMMRA\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nomenclatura y composición de las agrupaciones de canales del modelo.\relax }}{25}{table.4}}
\newlabel{etiqueta_cuadro1}{{4}{25}{Nomenclatura y composición de las agrupaciones de canales del modelo.\relax }{table.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{82.5998pt}\LT@entry 
    {4}{284.31894pt}\LT@entry 
    {3}{84.62167pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Herramientas del Modelo WEAP.\relax }}{27}{figure.caption.11}}
\newlabel{etiqueta_figura4}{{4}{27}{Herramientas del Modelo WEAP.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Key Assumptions del modelo}.\relax }}{28}{figure.caption.12}}
\newlabel{etiqueta_figura5}{{5}{28}{\textit {Key Assumptions del modelo}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Manage Scenarios}.\relax }}{29}{figure.caption.13}}
\newlabel{etiqueta_figura6}{{6}{29}{\textit {Manage Scenarios}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Creación de un nuevo escenario.\relax }}{30}{figure.caption.14}}
\newlabel{etiqueta_figura7}{{7}{30}{Creación de un nuevo escenario.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Componente 1. Actividad 1.4. Validación del protocolo técnico-social de inversión en mejoramiento de la eficiencia en conducción hídrica.}{31}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Componente 1. Actividad 1.4.1. Validación S.I.G. red de distribución y bocatomas para desarrollo de protocolo}{31}{subsubsection.7.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descripción Bocatomas\relax }}{31}{table.caption.15}}
\newlabel{my-label}{{5}{31}{Descripción Bocatomas\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Longitudes por canal\relax }}{32}{table.caption.16}}
\newlabel{my-label}{{6}{32}{Longitudes por canal\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estructuras de distribución\relax }}{32}{table.caption.17}}
\newlabel{my-label}{{7}{32}{Estructuras de distribución\relax }{table.caption.17}{}}
\gdef \LT@iii {\LT@entry 
    {1}{237.38495pt}\LT@entry 
    {1}{97.60059pt}\LT@entry 
    {1}{138.40137pt}\LT@entry 
    {1}{56.80917pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados variables longitudes y dimensiones\relax }}{33}{table.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Componente 1. Actividad 1.4.2. Validación variable superficie bajo riego y potencial.}{33}{subsubsection.7.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Superficie potencial por canal, asignada desde gabinete\relax }}{33}{table.caption.18}}
\newlabel{my-label}{{9}{33}{Superficie potencial por canal, asignada desde gabinete\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces superficie potencial por canal, validada desde terreno\relax }}{33}{table.caption.19}}
\newlabel{my-label}{{10}{33}{superficie potencial por canal, validada desde terreno\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Componente 1. Actividad 1.4.3. Validación variable modelación hidrológica.}{34}{subsubsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama Unifilar Junta de Vigilancia del Río Chalinga y sus Afluentes.\relax }}{34}{figure.caption.20}}
\newlabel{etiqueta_figura8}{{8}{34}{Diagrama Unifilar Junta de Vigilancia del Río Chalinga y sus Afluentes.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cobertura de la demanda de cultivos anuales (\%). Zona influenciada por los canales de la sección 2 del río Chalinga.\relax }}{35}{figure.caption.21}}
\newlabel{etiqueta_figura9}{{9}{35}{Cobertura de la demanda de cultivos anuales (\%). Zona influenciada por los canales de la sección 2 del río Chalinga.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Seguridad en la cobertura de la demanda de cultivos anuales (\%). Zona influenciada por los canales de la sección 2 del río Chalinga.\relax }}{35}{figure.caption.22}}
\newlabel{etiqueta_figura10}{{10}{35}{Seguridad en la cobertura de la demanda de cultivos anuales (\%). Zona influenciada por los canales de la sección 2 del río Chalinga.\relax }{figure.caption.22}{}}
