\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen del Proyecto}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen del período a informar}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividades programadas y ejecutadas}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Carta Gantt}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detalle de actividades realizadas}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cuadro de antecedentes financieros}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gráfico curva de avance físico v/s programado}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodología}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Componente 1. Actividad 1.1. Diagnóstico técnico-social del Protocolo de Priorización de Inversiones en Mejoramiento de la eficiencia de Conducción Hídrica}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Información requerida por el Protocolo de priorización de inversiones en mejoramiento de la eficiencia de conducción hídrica.}{9}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Recopilación de información requerida por el Protocolo de priorización de inversiones en mejoramiento de la eficiencia de conducción hídrica}{10}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}Recopilación información de la zona a evaluar y de la Organización de Usuarios de Aguas:}{11}{paragraph.6.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.2}Caracterización de la red hídrica de la OUA's:}{11}{paragraph.6.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.3}Determinación de pérdidas}{12}{paragraph.6.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Protocolo de priorización de inversiones en mejoramiento de la eficiencia de conducción hídrica}{12}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Diagnóstico del Protocolo de priorización de inversiones en mejoramiento de la eficiencia de conducción hídrica}{12}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Componente 1. Actividad 1.2. Definición parámetros y generación de los protocolos de variable superficie bajo riego y potencial.}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Componente 1. Actividad 1.3. Definición de parámetros y generación de los protocolos para la variable modelamiento hidrológico.}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Componente 1. Actividad 1.4. Validación del protocolo técnico-social de inversión en mejoramiento de la eficiencia en conducción hídrica.}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados e Hitos}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Componente 1. Actividad 1.1. Diagnóstico técnico-social del Protocolo de Priorización de Inversiones en Mejoramiento de la eficiencia de Conducción Hídrica}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Propuesta de fortalecimiento}{13}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.1}Antecedentes generales de la cuenca:}{13}{paragraph.7.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.2}Antecedentes a nivel organizacional:}{13}{paragraph.7.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.3}Levantamiento de información en terreno:}{13}{paragraph.7.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Componente 1. Actividad 1.2. Definición parámetros y generación de los protocolos de variable superficie bajo riego y potencial.}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Componente 1. Actividad 1.3. Definición de parámetros y generación de los protocolos para la variable modelamiento hidrológico.}{14}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Componente 1. Actividad 1.4. Validación del protocolo técnico-social de inversión en mejoramiento de la eficiencia en conducción hídrica.}{14}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Componente 1. Actividad 1.4.1. Validación S.I.G. red de distribución y bocatomas para desarrollo de protocolo}{14}{subsubsection.7.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripción Bocatomas\relax }}{15}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{15}{Descripción Bocatomas\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Longitudes por canal\relax }}{16}{table.caption.8}}
\newlabel{my-label}{{2}{16}{Longitudes por canal\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estructuras de distribución\relax }}{16}{table.caption.9}}
\newlabel{my-label}{{3}{16}{Estructuras de distribución\relax }{table.caption.9}{}}
