\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{conejo2011}
\citation{galindo2009}
\bibdata{bibliografia}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibcite{conejo2011}{{1}{2011}{{Conejo y otros{}}}{{Conejo, Galindo y{} Carrazco}}}
\bibcite{galindo2009}{{2}{2009}{{Galindo y{} Carrazco}}{{}}}
\bibstyle{flexbib}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{2}}
