\contentsline {section}{\numberline {1}Resumen del Proyecto}{4}{section.1}
\contentsline {section}{\numberline {2}Resumen del período a informar}{5}{section.2}
\contentsline {section}{\numberline {3}Actividades programadas y ejecutadas}{6}{section.3}
\contentsline {section}{\numberline {4}Razones que explican las discrepancias entre actividades programadas y las efectivamente realizadas}{7}{section.4}
\contentsline {section}{\numberline {5}Carta Gantt}{8}{section.5}
\contentsline {section}{\numberline {6}Cuadro de antecedentes financieros}{9}{section.6}
\contentsline {section}{\numberline {7}Gráfico curva de avance físico v/s programado}{10}{section.7}
\contentsline {section}{\numberline {8}Metodología}{11}{section.8}
\contentsline {subsection}{\numberline {8.1}Componente 2. Actividad 2.1. S.I.G. Red de distribución y conducción hídrica de Junta de Vigilancia Río Chalinga y sus afluentes.}{11}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Captura de datos en terreno.}{11}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Posproceso de datos capturados.}{11}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Procesamiento de la información recopilada.}{11}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Generación de variables de clasificación e insumos para determinación de pérdidas.}{12}{subsubsection.8.1.4}
\contentsline {subsection}{\numberline {8.2}Componente 2. Actividad 2.2. Determinación de Pérdidas canales Junta de Vigilancia Río Chalinga y sus afluentes.}{13}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Determinación de tramos.}{13}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Aforos y determinación de pérdidas.}{13}{subsubsection.8.2.2}
\contentsline {subsection}{\numberline {8.3}Componente 2. Actividad 2.3. Evaluación Superficie bajo riego y superficie potencial de las zonas de riego de la Junta de Vigilancia Río Chalinga y sus afluentes.}{16}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Componente 2. Actividad 2.4. Evaluación Modelamiento hidrológico de la red de distribución Junta de Vigilancia Río Chalinga y sus afluentes.}{17}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Componente 2. Actividad 2.5. Transferencia de capacidades en la aplicación del protocolo técnico-social de la inversión en mejoramiento de la eficiencia de conducción hídrica.}{18}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Componente 2. Actividad 2.6. Plan de Priorización de canales y/o tramos de la red de distribución de la Junta de Vigilancia Río Chalinga y sus afluentes.}{20}{subsection.8.6}
\contentsline {section}{\numberline {9}Resultados e Hitos}{21}{section.9}
\contentsline {subsection}{\numberline {9.1}Componente 2. Actividad 2.1. SIG Red de distribución y conducción hídrica de Junta de Vigilancia Río Chalinga y sus afluentes.}{21}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Componente 2. Actividad 2.2. Determinación de Pérdidas canales Junta de Vigilancia Río Chalinga y sus afluentes.}{22}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Componente 2. Actividad 2.3. Evaluación Superficie bajo riego y superficie potencial de las zonas de riego de la Junta de Vigilancia Río Chalinga y sus afluentes.}{23}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Componente 2. Actividad 2.4. Evaluación Modelamiento hidrológico de la red de distribución Junta de Vigilancia Río Chalinga y sus afluentes.}{24}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Componente 2. Actividad 2.5. Transferencia de capacidades en la aplicación del protocolo técnico-social de la inversión en mejoramiento de la eficiencia de conducción hídrica.}{25}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Componente 2. Actividad 2.6. Plan de Priorización de canales y/o tramos de la red de distribución de la Junta de Vigilancia Río Chalinga y sus afluentes.}{28}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Componente 1. Actividad 1.4. Validación del protocolo técnico-social de inversión en mejoramiento de la eficiencia de conducción hídrica.}{28}{subsection.9.7}
\contentsline {subsubsection}{\numberline {9.7.1}Recopilación de información.}{28}{subsubsection.9.7.1}
\contentsline {subsubsection}{\numberline {9.7.2}Sistema de Información Geográfica (S.I.G.).}{29}{subsubsection.9.7.2}
\contentsline {subsubsection}{\numberline {9.7.3}Determinación general de pérdidas.}{30}{subsubsection.9.7.3}
\contentsline {subsubsection}{\numberline {9.7.4}Superficie bajo riego y superficie potencial.}{36}{subsubsection.9.7.4}
\contentsline {subsubsection}{\numberline {9.7.5}Modelación hidrológica.}{36}{subsubsection.9.7.5}
\contentsline {subsubsection}{\numberline {9.7.6}Priorización de canales y tramos.}{39}{subsubsection.9.7.6}
\contentsline {subsection}{\numberline {9.8}Resultados Actividades de Difusión}{41}{subsection.9.8}
\contentsline {section}{\numberline {10}Impactos logrados a la fecha.}{42}{section.10}
\contentsline {section}{\numberline {11}Problemas enfrentados.}{43}{section.11}
\contentsline {section}{\numberline {12}Programa del próximo período.}{44}{section.12}
\contentsline {section}{\numberline {13}Conclusiones y recomendaciones.}{45}{section.13}
\contentsline {section}{\numberline {14}Anexos. Componente 2.}{46}{section.14}
\contentsline {subsection}{\numberline {14.1}Diccionario S.I.G.}{46}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Imágenes y listado de asistencia reunión Junta de Vigilancia Río Chalinga y sus afluentes.}{50}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Comunidades de aguas bajo jurisdicción de la Junta de Vigilancia Río Chalinga y sus afluentes.}{51}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Entrevista representante Junta de Vigilancia Río Chalinga y sus afluentes.}{53}{subsection.14.4}
\contentsline {subsection}{\numberline {14.5}Entrevistas representantes Comunidades de Aguas de la Junta de Vigilancia Río Chalinga y sus afluentes.}{54}{subsection.14.5}
